DEPLOYMENT_CONTEXT=localhost
RPC_URL=http://localhost:8545
DEPLOYER=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
DEPLOYER_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Alternatively, you can use a keystore file instead of a private key (recommended)
KEYSTORE_PATH=/path/to/.ethereum/keystore/12345qdrwbashtg
